import math as m
def add(x,y):
    return x+y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y
def sub(x,y):
    return x-y
def sin(x):
    return m.sin(x)
def cos(x):
    return m.cos(x)
def tan(x):
    return m.tan(x)
def log(x):
    return m.log10(x)
def exp(x):
    return m.exp(x)
print("select operation")
print("1.add")
print("2.mul")
print("3.div")
print("4.sub")
print("5.sin")
print("6.cos")
print("7.tan")
print("8.log")
print("9.exp")
while True:
    choice=input("enter your choice(1/2/3/4/5/6/7/8/9):")
    num1=int(input("enter number one"))
    num2=int(input("enter number two"))
    if choice=='1':
        print(f"sum is {add(num1,num2)}")
    elif choice=='2':
        print(f"multiply is {mul(num1,num2)}")
    elif choice=='3':
        print(f"div is {div(num1,num2)}")
    elif choice=='4':
        print(f"sub is {sub(num1,num2)}")
    elif choice=='5':
        print(f"sin is {sin(num1)}")
        print(f"sin is {sin(num2)}")
    elif choice=='6':
        print(f"cos is {cos(num1)}")
        print(f"cos is {cos(num2)}")
    elif choice=='7':
        print(f"tan is {tan(num1)}")
        print(f"tanis {tan(num2)}")
    elif choice=='8':
        print(f"log is {log(num1)}")
        print(f"log is {log(num2)}")
    else:
        print(f"exp is {exp(num1)}")
        print(f"exp is {exp(num2)}")
    p=input("do you want to continue (y/n)?").lower()
    if p =='n':
        print("okbye")
        break
    else:
        print("ok lets continue ")



